server {
    listen       0.0.0.0:9090;
    listen  [::]:9090;
    # server_name  localhost;
    # server_name  172.23.98.172;


    # Ajouter ou modifier la CSP pour autoriser des origines spécifiques
    # add_header Content-Security-Policy "frame-ancestors *;";
    # add_header Access-Control-Allow-Origin "https://keycloak-mercury.todoustudio.cloud/ " always;

    # Répertoire racine pour servir les fichiers
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Redirection des requêtes vers index.html pour les routes SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Rediriger les pages d'erreur vers /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
